# nginx.conf
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Servir los archivos estáticos generados por Vue
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Opción adicional si es necesario manejar errores 404 explícitamente
        # Si todo está funcionando con el try_files, esta línea no debería ser necesaria.
        error_page 404 /index.html;
    }
}