server {
    listen 80;
    server_name localhost;

    # Servir los archivos estáticos generados por Vue
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Habilitar cache para archivos estáticos
    location /static/ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Habilitar cache para el service worker
    location /service-worker.js {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Opción adicional si es necesario manejar errores 404 explícitamente
    error_page 404 /index.html;
}
