events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        text/html html htm;
        text/css css;
        application/javascript js mjs;
        application/json json;
        # Otros tipos MIME necesarios
    }

    server {
        listen 80;
        server_name localhost;

        # Servir los archivos estáticos generados por Vue
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Opción adicional si es necesario manejar errores 404 explícitamente
        error_page 404 /index.html;
    }
}
